<!DOCTYPE html>
<html>
<head>
  <title>Bananas</title>
  <!-- EXERCISE 05. Paste the link to your google fonts here. -->
  <!-- EXERCISE 04. Uncomment below to link to your css -->
  <link rel="stylesheet" type="text/css" href="style_exercise.css">
</head>
<body>

  <!--  
  INSTRUCTIONS

  Follow along with the lesson and start building your own site.
  The exercises are in numerical order. Start from 01.
  -->

  <!-- Page section - Navigation -->
  <header>
    <nav>
      <!-- EXERCISE (EXTRA). Make the navigation clickable and jump to the correct section -->
      <!-- EXERCISE (EXTRA). Make it scroll instead of jumping -->
      <li class='nav-logo'>bananas</li>
      <li class='nav-item'>benefits</li>
      <li class='nav-item'>banana facts</li>
      <li class='nav-item'>contact me</li>
    </nav>
  </header>

  <!-- Page section - Landing -->
  <section class="landing">
    <h1>Bananas</h1>
    <h2>Sweet, healthy and comforting</h2>
  </section>

  <!-- Page section - Benefits -->
  <section class="benefits">
    <h2>
      Why They're awesome
      <br>&mdash;
    </h2>
    <div class="benefits-row">

      <article class="benefits-column">
        <img src="toast.png">
        <p>
          It’s great on toast. Preferably with peanutbutter.
        </p>
      </article>

      <article class="benefits-column">
        <img src="muesli.png">
        <p>
          Enjoy them in a big bowl of muesli.
        </p>
      </article>

      <!-- EXERCISE 01. Add the third benefit. See mockup for text and look in the folder to see image to use -->

    </div>
  </section>

  <!-- Page section - Banana facts -->
  <section class="facts">
    <h2>
      Did you know...
      <br>&mdash;
    </h2>

    <!-- EXERCISE 02. Convert these sentences to an unordered list -->

    The word banana comes from the Arabic word "banan", meaning finger.
    <br>
    The banana plant is not a tree, it is the world’s largest herb.
    <br>
    Bananas float in water, as do apples and watermelons.
    <br>
    Rubbing a banana peel on your forehead can help cure a headache.
    <br>
    You can use the inside of a banana peel to clean and polish leather shoes.
    <br>
    Bananas are the only fruit that contains the amino acid tryptophan plus vitamin B6. They help your body produce serotonin—a natural substance that alleviates depression.
    <br>
    Research shows that eating bananas may lower the risk of heart attacks and strokes, as well as decrease the risk of getting some cancers.
    <br>

  </section>

  <!-- Page section - Contact me -->
  <section class="contact">
    <h2>
      Want to know more?
      <br>&mdash;
    </h2>
    <p>
      Contact me at<br>

      <!-- EXERCISE 03. Make the following email address a clickable link -->
      lover@bananas.nl
    </p>
  </section>

  <!-- Page section - Footer -->
  <footer>
    Made by a banana fan.
  </footer>

</body>
</html>
