<!DOCTYPE html>
<html>
<head>
  <title>Bananas</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

  <!-- Page section - navigation -->
  <header>
    <nav>
      <li class="nav-logo"><a href="/">bananas</a></li>
      <li class="nav-item"><a href="#benefits">benefits</a></li>
      <li class="nav-item"><a href="#facts">banana facts</a></li>
      <li class="nav-item"><a href="#contact">contact me</a></li>
    </nav>
  </header>

  <!-- Page section - landing -->
  <section class="landing">
    <h1 class="landing-title">Bananas</h1>
    <h2 class="landing-subtitle">Sweet, healthy <br>and comforting.</h2>
  </section>

  <!-- Page section - benefits -->
  <section id="benefits" class="benefits">
    <h2 class="section-title">
      Why they're awesome
      <br>&mdash;
    </h2>
    <div class="benefits-row">
      <article class="benefits-column">
        <img src="./assets/toast.png" class="benefits-icon">
        <p>
          It’s great on toast. Preferably with peanutbutter.
        </p>
      </article>
      <article class="benefits-column">
        <img src="./assets/muesli.png" class="benefits-icon">
        <p>
          Enjoy them in a big bowl of muesli.
        </p>
      </article>
      <article class="benefits-column">
        <img src="./assets/milkshake.png" class="benefits-icon">
        <p>
          Banana milkshakes. Nuff said.
        </p>
      </article>
    </div>
  </section>

  <!-- Page section - Did You Know ... -->
  <section id="facts" class="facts">
    <h2 class="section-title">
      Did you know...
      <br>&mdash;
    </h2>
    <ol>
      <li>The word banana comes from the Arabic word "banan", meaning finger.</li>
      <li>The banana plant is not a tree, it is the world’s largest herb.</li>
      <li>Bananas float in water, as do apples and watermelons.</li>
      <li>Rubbing a banana peel on your forehead can help cure a headache.</li>
      <li>You can use the inside of a banana peel to clean and polish leather shoes.</li>
      <li>Bananas are the only fruit that contains the amino acid tryptophan plus vitamin B6. They help your body produce serotonin—a natural substance that alleviates depression.</li>
      <li>Research shows that eating bananas may lower the risk of heart attacks and strokes, as well as decrease the risk of getting some cancers.</li>
    </ol>
  </section>

  <!-- Want to know more? -->
  <section id="contact" class="contact">
    <h2 class="section-title">
      Want to know more?
      <br>&mdash;
    </h2>
    <p>
      Contact me at<br>
      <a href="mailto:lover@bananas.nl">lover.of@bananas.nl</a>
    </p>
  </section>

  <!-- Footer -->
  <footer>
    a total of <span>four</span> bananas were eaten during the making of this site.
  </footer>
</body>
</html>
