@import 'reset.css';
@import 'header.css';

/****************
* Landing
****************/

.landing {
  background-color: #FFB288;
  background-image: url('landing-bg.png');
  background-size: cover;

  height: 100vh;
  padding: 50px;

  /* positions its content to bottom of the element */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.landing h1 {
  font-size: 120px;
}

.landing h2 {
  font-weight: 400;
  font-size: 28px;
}


/********************
 * Typography
 ********************/

html {
  font-family: 'Libre Baskerville', serif;
}

h2, li, p {
  line-height: 1.8;
}

h2 {
  font-size: 35px;
}

p {
  font-size: 20px;
}

/****************
* Benefits
****************/

.benefits {
  text-align: center;
}

.benefits-row {
  display: flex;
  justify-content: center;
}

.benefits-column {
  width: calc(100% / 3);
  text-align: center;
}

/****************
* Facts
****************/

.facts {
  background-color: #FFF0B9;
  display: flex;
}

.facts ol,
.facts h2 {
  width: 50%;
}

.facts li {
  font-size: 24px;
}

/****************
* Contact
****************/
.contact {
  min-height: 100vh;
  background: url('contact-bg.png') no-repeat right top;
}

/****************
* Footer
****************/

footer {
  background: #222;
  padding: 30px;
  color: #fff;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: normal;
}

/* 
EXERCISE (BONUS) - Apply interesting hover effects to the links.
EXERCISE (BONUS) - Make your site mobile friendly without using media-queries.
EXERCISE (BONUS) - Structure your css by seperating the CSS into multiple files and use @import to reassemble into style.css
*/


